div p.date {

font-style: italic;
text-align: center;

}
.album {

font-weight: bold;
font-size: large;
text-align: center;
}

body {

background: url("https://avatars.yandex.net/get-music-content/10092855/2ae2ff11.a.27832273-1/m1000x1000?webp=false");
    font-family: montserrat;

}
div.center > ul {
display: inline-block;
text-align: left;
font-weight: 600;
font-size: large;

}
div h2.year {
text-align: center;
color: #1f1f1f;
}
.center {
text-align: center;
}

div {
background: rgba(255, 255, 255, 0.6);
}
header {
background: rgba(255, 255, 255, 0.6);
text-align: center;
}
.title {
font-weight: 600;
}
nav {
background: rgba(255, 255, 255, 0.6);
text-align: center;
font-weight: 600;
font-size: large;

}
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


table.center_big tr:hover {
    background-color: rgba(161, 161, 161, 0.5);
    transition: background-color 0.3s ease;
}

table.center {
margin: auto;
}
.bold {
font-weight: 600;
}
table {
border-spacing: 20px;
border-collapse: collapse;
}
td {
padding-right: 40px;
}

table.center_big{
margin: auto;
font-size: large;
}
tr { 
border: solid;
border-width: 1px 0;
}
tr:first-child {
border-top: none;
}
tr:last-child {
border-bottom: none;
}
p#small img {
width: 370px;
align-items: baseline;}

.baseline {
    display: flex; /* Включаем Flexbox */
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
}

.gallery {
    max-height: 350px;
    margin: 5px;
}
div.gallery {
width: 370px;
align-items: baseline;
}

p#normal-c {
text-align: center;
}

p#normal-c img {
width: 600px}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    justify-items: center;
}

.image-gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.image-gallery video {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    padding: 20px;
}

.grid-item {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

img {
    max-width: 100%;
    height: auto;
}

.intro {
    grid-column: span 3;
}

.images {
    grid-column: span 1;
}

.additional-info {
    grid-column: span 1;
}

.quote {
    grid-column: span 3;
}

.video {
    grid-column: span 3;
}
.video video {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
p#right {
text-align: right;}

#suggestion-form {
    margin-top: 15px;
}

#suggestion {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

button {
    background-color: #36281d;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0e0e0e;
}

.play {
    transition: transform 0.3s ease;
}

.play:hover {
    transform: scale(1.1);
}


